{
    "name": "weyii/yii2-base",
    "description": "The weyii base components for Yii2.",
    "keywords": ["weyii", "yii2", "base"],
    "homepage": "https://github.com/weyii/yii2-weyii",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Long Zhang",
            "email": "callme-z@qq.com"
        }
    ],
    "support": {
        "issues": "https://github.com/weyii/yii2-base/issues?state=open",
        "wiki": "https://github.com/weyii/yii2-base/wiki/",
        "source": "https://github.com/weyii/yii2-base"
    },
    "require": {
        "yiisoft/yii2": "*",

        "danielstjules/stringy": "~2.2"
    },
    "autoload": {
        "files": ["helpers.php"],
        "psr-4": {"weyii\\base\\": ""}
    }
}
